kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: guestbook-app
  namespace: hello-world
spec:
  host: guestbook-app.apps.cas-test.6qnmp.gcp.redhatworkshops.io
  path: /
  to:
    kind: Service
    name: helloguestbook-ui
    weight: 100
  port:
    targetPort: 80
  wildcardPolicy: None
